# Prjct-AdminDashboard-NetCore-Blazor

./: .gitignore  LICENSE  README.md
AdminDashboardSkeleton/: AdminDashboardSkeleton.sln
AdminDashboardSkeleton/Application/: Application.csproj  ServiceExtensions.cs
AdminDashboardSkeleton/Application/Behaviours/: ValidationBehaviour.cs
AdminDashboardSkeleton/Application/DTOs/: FundViewModel.cs  ManagementViewModel.cs
AdminDashboardSkeleton/Application/Exceptions/: ValidationException.cs
AdminDashboardSkeleton/Application/Features/Funds/Commands/CreateFund/: CreateFundCommand.cs  CreateFundValidator.cs
AdminDashboardSkeleton/Application/Features/Funds/Commands/DeleteFundById/: DeleteFundByIdCommand.cs
AdminDashboardSkeleton/Application/Features/Funds/Commands/UpdateFund/: UpdateFundCommand.cs
AdminDashboardSkeleton/Application/Features/Funds/Queries/GetAllFunds/: GetAllFundsParameter.cs  GetAllFundsQuery.cs  GetAllFundsViewModel.cs
AdminDashboardSkeleton/Application/Features/Funds/Queries/GetFundById/: GetFundByIdQuery.cs
AdminDashboardSkeleton/Application/Interfaces/: IAccountService.cs  IRepositoryAsync.cs
AdminDashboardSkeleton/Application/Interfaces/Repositories/: IFundRepositoryAsync.cs
AdminDashboardSkeleton/Application/Mappings/: MapperProfile.cs
AdminDashboardSkeleton/Application/Parameters/: RequestParameter.cs
AdminDashboardSkeleton/BlazorUI/: BlazorUI.csproj  Program.cs  _Imports.razor
AdminDashboardSkeleton/BlazorUI/Properties/: launchSettings.json
AdminDashboardSkeleton/BlazorUI/wwwroot/: index.html
AdminDashboardSkeleton/Domain/Entities/: Fund.cs  Managment.cs
AdminDashboardSkeleton/Identity/: Identity2.csproj  ServiceExtensions.cs
AdminDashboardSkeleton/Identity/Contexts/: IdentityContext.cs
AdminDashboardSkeleton/Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
AdminDashboardSkeleton/Identity/Models/: ApplicationUser.cs
AdminDashboardSkeleton/Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
AdminDashboardSkeleton/Identity/Services/: AccountService.cs
AdminDashboardSkeleton/IdentityCore/: IdentityCore.csproj  ServiceExtensions.cs
AdminDashboardSkeleton/IdentityCore/Contexts/: IdentityContext.cs
AdminDashboardSkeleton/IdentityCore/Helpers/: AuthenticationHelper.cs  IpHelper.cs
AdminDashboardSkeleton/IdentityCore/Models/: ApplicationUser.cs
AdminDashboardSkeleton/IdentityCore/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
AdminDashboardSkeleton/IdentityCore/Services/: AccountService.cs
AdminDashboardSkeleton/Persistence/: Persistence.csproj  ServiceRegistration.cs
AdminDashboardSkeleton/Persistence/Contexts/: ApplicationDbContextcs.cs
AdminDashboardSkeleton/Persistence/Repositories/: RepositoryAsync.cs
AdminDashboardSkeleton/PersistenceCore/: PersistenceCore.csproj  ServiceRegistration.cs
AdminDashboardSkeleton/PersistenceCore/Contexts/: ApplicationDbContextcs.cs
AdminDashboardSkeleton/PersistenceCore/Repositories/: RepositoryAsync.cs
AdminDashboardSkeleton/SharedCore/: ServiceRegistration.cs  SharedCore.csproj
AdminDashboardSkeleton/SharedCore/Services/: DateTimeService.cs  EmailService.cs
AdminDashboardSkeleton/WebAPI/: AdminDashboardSkeleton.WebApi.xml.xml  Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
AdminDashboardSkeleton/WebAPI/Controllers/: BaseApiController.cs  MetaController.cs
AdminDashboardSkeleton/WebAPI/Controllers/v1/: FundController.cs
AdminDashboardSkeleton/WebAPI/Extensions/: AppExtensions.cs  ServiceExtensions.cs
AdminDashboardSkeleton/WebAPI/Healthcheck/: CustomHealthCheck.cs
AdminDashboardSkeleton/WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
AdminDashboardSkeleton/WebAPI/Models/: HealthCheckReponse.cs  IndividualHealthCheckResponse.cs
AdminDashboardSkeleton/WebAPI/Properties/: launchSettings.json
AdminDashboardSkeleton/Web_Blazor/: Program.cs  Web_Blazor.csproj  _Imports.razor
AdminDashboardSkeleton/Web_Blazor/Shared/: NavMenu.razor
AdminDashboardSkeleton/Web_Blazor/wwwroot/: index.html  manifest.json
